<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Condition__c</fullName>
    <externalId>false</externalId>
    <label>Condição</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>abaixo do peso</fullName>
                <default>false</default>
                <label>abaixo do peso</label>
            </value>
            <value>
                <fullName>no peso normal</fullName>
                <default>false</default>
                <label>no peso normal</label>
            </value>
            <value>
                <fullName>marginalmente acima do peso</fullName>
                <default>false</default>
                <label>marginalmente acima do peso</label>
            </value>
            <value>
                <fullName>acima do peso ideal</fullName>
                <default>false</default>
                <label>acima do peso ideal</label>
            </value>
            <value>
                <fullName>obeso</fullName>
                <default>false</default>
                <label>obeso</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
